---Host/Student info----

Running on Wed Nov 13 10:10:28 PM EST 2024
Run by steven - () on host
 Static hostname: generic-vm
      Machine ID: d5a27f1ebbfb422b9af6d6254df7512b
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - 9ac9629390cbcae160fd061a74ce1178  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.49GB/s)                                          Retrieving image: Unpack: 100% (1.49GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.67GB/s)                                          Retrieving image: Unpack: 100% (1.67GB/s)                                          Pushing /home/steven/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (298.19MB/s)                                                                                                     Waiting for server1 restart
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
